# recorder

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/bensku/recorder/: ComponentLambda.java  ComponentReference.java  Recorder.java
src/main/java/io/github/bensku/recorder/cache/: Cache.java  CachedQuery.java  GlobalCache.java  LocalCache.java  QueryCache.java  QueryCaches.java
src/main/java/io/github/bensku/recorder/codegen/: JavaType.java  MapperGenerator.java  MapperLoader.java  RecordMapper.java  WrappedType.java
src/main/java/io/github/bensku/recorder/query/: ConditionBuilder.java  Order.java  QueryHelper.java  RecorderQuery.java  SelectBuilder.java
src/main/java/io/github/bensku/recorder/query/cache/: CachedQuery.java  QueryCache.java  RecorderCaches.java  StatementCache.java
src/main/java/io/github/bensku/recorder/query/mapper/: CachingTableSource.java  MapperGenerator.java  RecordMapper.java  SingleClassLoader.java  TableSource.java
src/main/java/io/github/bensku/recorder/record/: Foreign.java  ForeignKey.java  Nullable.java  PrimaryKey.java  RecordFormatException.java  TableName.java  Unique.java
src/main/java/io/github/bensku/recorder/sql/: Column.java  Condition.java  JavaType.java  QueryGenerator.java  SqlGenerator.java  Table.java  Value.java
src/main/java/io/github/bensku/recorder/sql/adapter/: SqlAdapter.java
src/main/java/io/github/bensku/recorder/sql/constraint/: Constraint.java  (+2 more)
src/main/java/io/github/bensku/recorder/table/: Column.java  JavaType.java  QueryGenerator.java  Table.java  TableSource.java  Value.java
src/test/java/io/github/bensku/recorder/test/: ComponentReferenceTest.java  JavaTypeTest.java  MapperGeneratorTest.java  TableParserTest.java  TestRecords.java
src/test/java/recorderio/github/bensku/recorder/test/: ComponentReferenceTest.java  JavaTypeTest.java  MapperGeneratorTest.java  StringLiteralTest.java
