plugins {
    id 'java-library'
}

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    jcenter()
}

dependencies {
	implementation 'org.ow2.asm:asm:9.1'
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
    useJUnitPlatform()
}